<Window x:Class="OOD_Project.LandingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Project"
        mc:Ignorable="d"
        Title="LandingWindow" Height="550" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" >

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="257*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Name="rdAPI" Grid.Column="2" Content="Database" HorizontalAlignment="Left" Margin="110,31,0,0" VerticalAlignment="Top" Checked="rdAPI_Checked" Height="15" Width="84"/>
        <ListBox Name="lbshowbird" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,51,10,0" SelectionChanged="lbshowbird_SelectionChanged"></ListBox>

        <TextBlock Name="tbdescribebird" HorizontalAlignment="Left" Height="121" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2" Margin="12,56,0,0">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontFamily" Value="Trebuchet MS"/>
                </Style>
            </TextBlock.Style>

        </TextBlock>
        <RadioButton Name="rdUserMade" Grid.Column="2" Content="UserCreated" HorizontalAlignment="Left" Margin="200,31,0,0" VerticalAlignment="Top" Checked="rdUserMade_Checked" Height="15" Width="115"/>
        <RadioButton Name="rdAll" Grid.Column="2" Content="All" HorizontalAlignment="Left" Margin="15,31,0,0" VerticalAlignment="Top" Checked="rdAll_Checked" Height="15" Width="65"/>
        <Button Name="btndelbird" Grid.Column="2" Content="Delete an entry" HorizontalAlignment="Left" Margin="84,194,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Click="btndelbird_Click" Width="136"/>
        <Frame Name="Landing_Pg" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />
        <Button Name="btncreatebird" Grid.Column="2" Content="Create a Bird!" HorizontalAlignment="Left" Margin="271,194,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Click="btncreatebird_Click" Width="119"/>
        <Image x:Name="imgshowbird" Margin="12,72,8,210"  Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" Margin="12,10,0,0" TextWrapping="Wrap" Text="An app for bird enthusiasts!" VerticalAlignment="Top" Width="378">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontStyle" Value="Oblique"/>
                    <Setter Property="TextBlock.FontFamily" Value="Georgia"/>
                    <Setter Property="TextBlock.FontSize"  Value="30"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</Window>
